<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** Based on Yahya Hamidaddin's layout as distributed under Apache 2.0 license:
** http://code.google.com/p/softkeyboard/source/browse/trunk/LanguagePacks/Arabic/res/xml/arabic_qwerty.xml
*/
-->

<Keyboard
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    keyboard:keyWidth="10%p"
    keyboard:horizontalGap="0px"
    keyboard:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        keyboard:rowEdgeFlags="top"
    >
        <Key
            keyboard:keyLabel="ض"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="1ًٌٍَُِّْ"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="ص"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="2" />
        <Key
            keyboard:keyLabel="ق"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="3" />
        <Key
            keyboard:keyLabel="ف"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="4ڤ" />
        <Key
            keyboard:keyLabel="غ"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="5" />
        <Key
            keyboard:keyLabel="ع"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="6" />
        <Key
            keyboard:keyLabel="ه"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="7" />
        <Key
            keyboard:keyLabel="خ"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="8" />
        <Key
            keyboard:keyLabel="ح"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="9" />
        <Key
            keyboard:keyLabel="ج"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="0چ"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:keyLabel="ش"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters=""
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="س"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ي"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="ىئ" />
        <Key
            keyboard:keyLabel="ب"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="پ" />
        <Key
            keyboard:keyLabel="ل"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ا"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="أإآء" />
        <Key
            keyboard:keyLabel="ت"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ن"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="م"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ك"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="گ"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:keyLabel="ظ"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="؟،؛"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="ط"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ذ"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="د"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ز"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="ژ" />
        <Key
            keyboard:keyLabel="ر"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="و"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="ؤ" />
        <Key
            keyboard:keyLabel="ة"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:keyLabel="ث"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="" />
        <Key
            keyboard:codes="@integer/key_delete"
            keyboard:keyIcon="@drawable/sym_keyboard_delete"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_delete"
            keyboard:keyWidth="10%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_normal"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_url"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_email"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_im"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel=":-)"
            keyboard:keyOutputText=":-) "
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_smileys"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_webentry"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_normal_with_settings_key"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_url_with_settings_key"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_email_with_settings_key"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_im_with_settings_key"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel=":-)"
            keyboard:keyOutputText=":-) "
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_smileys"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_webentry_with_settings_key"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
</Keyboard>
