<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    keyboard:keyWidth="7.1428571485%p"
    keyboard:horizontalGap="0px"
    keyboard:verticalGap="@dimen/key_bottom_gap"
    keyboard:layoutRows="5"
    keyboard:layoutColumns="14"
>
    <Row keyboard:rowEdgeFlags="top" keyboard:extension="true">
        <Key keyboard:keyLabel="F1" keyboard:codes="@integer/key_fkey_f1" keyboard:isModifier="true" keyboard:keyEdgeFlags="left"/>
        <Key keyboard:keyLabel="F2" keyboard:codes="@integer/key_fkey_f2" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F3" keyboard:codes="@integer/key_fkey_f3" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F4" keyboard:codes="@integer/key_fkey_f4" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F5" keyboard:codes="@integer/key_fkey_f5" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F6" keyboard:codes="@integer/key_fkey_f6" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F7" keyboard:codes="@integer/key_fkey_f7" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F8" keyboard:codes="@integer/key_fkey_f8" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F9" keyboard:codes="@integer/key_fkey_f9" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F10" keyboard:codes="@integer/key_fkey_f10" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F11" keyboard:codes="@integer/key_fkey_f11" keyboard:isModifier="true" />
        <Key keyboard:keyLabel="F12" keyboard:codes="@integer/key_fkey_f12" keyboard:isModifier="true" />
	<Key
            keyboard:codes="@integer/key_home"
            keyboard:isModifier="true"
            keyboard:keyLabel="Home" />
	<Key
            keyboard:codes="@integer/key_end"
            keyboard:isModifier="true"
            keyboard:keyLabel="End"
            keyboard:keyEdgeFlags="right" />
        />
    </Row>
    <Row
        keyboard:rowEdgeFlags="top"
    >
        <Key
            keyboard:keyLabel="@string/key_tlde_main"
            keyboard:shiftLabel="@string/key_tlde_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_tlde_alt"
            keyboard:keyWidth="4.5714285%p"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="@string/key_ae01_main"
            keyboard:shiftLabel="@string/key_ae01_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae01_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae02_main"
            keyboard:shiftLabel="@string/key_ae02_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae02_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae03_main"
            keyboard:shiftLabel="@string/key_ae03_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae03_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae04_main"
            keyboard:shiftLabel="@string/key_ae04_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae04_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae05_main"
            keyboard:shiftLabel="@string/key_ae05_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae05_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae06_main"
            keyboard:shiftLabel="@string/key_ae06_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae06_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae07_main"
            keyboard:shiftLabel="@string/key_ae07_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae07_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae08_main"
            keyboard:shiftLabel="@string/key_ae08_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ae08_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae09_main"
            keyboard:shiftLabel="@string/key_ae09_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae09_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae10_main"
            keyboard:shiftLabel="@string/key_ae10_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae10_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae11_main"
            keyboard:shiftLabel="@string/key_ae11_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae11_alt" />
        <Key
            keyboard:keyLabel="@string/key_ae12_main"
            keyboard:shiftLabel="@string/key_ae12_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ae12_alt" />
        <Key
            keyboard:codes="@integer/key_delete"
            keyboard:keyIcon="@drawable/sym_keyboard_delete"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_delete"
            keyboard:keyWidth="9.7142855%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="@string/key_ad01_main"
            keyboard:shiftLabel="@string/key_ad01_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad01_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad02_main"
            keyboard:shiftLabel="@string/key_ad02_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad02_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad03_main"
            keyboard:shiftLabel="@string/key_ad03_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad03_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad04_main"
            keyboard:shiftLabel="@string/key_ad04_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad04_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad05_main"
            keyboard:shiftLabel="@string/key_ad05_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad05_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad06_main"
            keyboard:shiftLabel="@string/key_ad06_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad06_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad07_main"
            keyboard:shiftLabel="@string/key_ad07_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad07_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad08_main"
            keyboard:shiftLabel="@string/key_ad08_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad08_alt" />
        <Key
            keyboard:keyLabel="@string/key_ad09_main"
            keyboard:shiftLabel="@string/key_ad09_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_narrow_template"
            keyboard:popupCharacters="@string/key_ad09_alt" />

        <Key
            keyboard:keyLabel="@string/key_ad10_main"
            keyboard:shiftLabel="@string/key_ad10_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad10_alt"
            />
        <Key
            keyboard:keyLabel="@string/key_ad11_main"
            keyboard:shiftLabel="@string/key_ad11_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad11_alt" />res/xml/kbd_full.xml
        <Key
            keyboard:keyLabel="@string/key_ad12_main"
            keyboard:shiftLabel="@string/key_ad12_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ad12_alt" />
        <Key
            keyboard:keyLabel="@string/key_bksl_main"
            keyboard:shiftLabel="@string/key_bksl_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_bksl_alt"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:keyLabel="Ctrl"
            keyboard:keyWidth="10.7142855%p"
            keyboard:codes="@integer/key_ctrl_left"
            keyboard:isSticky="true"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="@string/key_ac01_main"
            keyboard:shiftLabel="@string/key_ac01_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac01_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac02_main"
            keyboard:shiftLabel="@string/key_ac02_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac02_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac03_main"
            keyboard:shiftLabel="@string/key_ac03_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac03_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac04_main"
            keyboard:shiftLabel="@string/key_ac04_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac04_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac05_main"
            keyboard:shiftLabel="@string/key_ac05_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac05_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac06_main"
            keyboard:shiftLabel="@string/key_ac06_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac06_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac07_main"
            keyboard:shiftLabel="@string/key_ac07_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac07_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac08_main"
            keyboard:shiftLabel="@string/key_ac08_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac08_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac09_main"
            keyboard:shiftLabel="@string/key_ac09_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac09_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac10_main"
            keyboard:shiftLabel="@string/key_ac10_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac10_alt" />
        <Key
            keyboard:keyLabel="@string/key_ac11_main"
            keyboard:shiftLabel="@string/key_ac11_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ac11_alt" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:codes="@integer/key_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_shift"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_shift"
            keyboard:isModifier="true"
            keyboard:isSticky="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="@string/key_lsgt_main"
            keyboard:shiftLabel="@string/key_lsgt_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_lsgt_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab01_main"
            keyboard:shiftLabel="@string/key_ab01_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab01_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab02_main"
            keyboard:shiftLabel="@string/key_ab02_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab02_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab03_main"
            keyboard:shiftLabel="@string/key_ab03_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab03_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab04_main"
            keyboard:shiftLabel="@string/key_ab04_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab04_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab05_main"
            keyboard:shiftLabel="@string/key_ab05_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab05_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab06_main"
            keyboard:shiftLabel="@string/key_ab06_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab06_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab07_main"
            keyboard:shiftLabel="@string/key_ab07_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab07_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab08_main"
            keyboard:shiftLabel="@string/key_ab08_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab08_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab09_main"
            keyboard:shiftLabel="@string/key_ab09_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab09_alt" />
        <Key
            keyboard:keyLabel="@string/key_ab10_main"
            keyboard:shiftLabel="@string/key_ab10_shift"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/key_ab10_alt" />
        <Key
            keyboard:codes="@integer/key_dpad_up"
            keyboard:isRepeatable="true"
            keyboard:keyLabel="&#x25b3;"
            keyboard:isCursor="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_shift"
            keyboard:keyEdgeFlags="right"
            keyboard:isModifier="true" />
    </Row>
    <Row
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:keyLabel="Esc"
            keyboard:codes="@integer/key_escape"
            keyboard:keyWidth="10.7142855%p"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_alt_left"
            keyboard:keyLabel="Alt"
            keyboard:isSticky="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_meta_left"
            keyboard:keyLabel="&#x2756;"
            keyboard:isSticky="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:shiftLabel="@string/key_space_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="32.1428571372%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_fn"
            keyboard:keyLabel="Fn"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_dpad_center"
            keyboard:isModifier="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25cb;" />
        <Key
            keyboard:codes="@integer/key_dpad_left"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25c1;" />
        <Key
            keyboard:codes="@integer/key_dpad_down"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25bd;" />
        <Key
            keyboard:codes="@integer/key_dpad_right"
            keyboard:isModifier="true"
            keyboard:keyLabel="&#x25b7;"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
</Keyboard>
