<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    keyboard:keyWidth="10%p"
    keyboard:horizontalGap="0px"
    keyboard:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        keyboard:rowEdgeFlags="top"
    >
        <Key
            keyboard:keyLabel="q"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_q"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="w"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_w" />
        <Key
            keyboard:keyLabel="e"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_e" />
        <Key
            keyboard:keyLabel="r"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_r" />
        <Key
            keyboard:keyLabel="t"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_t" />
        <Key
            keyboard:keyLabel="z"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_z" />
        <Key
            keyboard:keyLabel="u"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_u" />
        <Key
            keyboard:keyLabel="i"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_i" />
        <Key
            keyboard:keyLabel="o"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_o" />
        <Key
            keyboard:keyLabel="p"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_p"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:keyLabel="a"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_a"
            keyboard:horizontalGap="5%p"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="s"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_s" />
        <Key
            keyboard:keyLabel="d"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_d" />
        <Key
            keyboard:keyLabel="f" />
        <Key
            keyboard:keyLabel="g"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_g" />
        <Key
            keyboard:keyLabel="h" />
        <Key
            keyboard:keyLabel="j" />
        <Key
            keyboard:keyLabel="k" />
        <Key
            keyboard:keyLabel="l"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_l"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:codes="@integer/key_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_shift"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_shift"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:isSticky="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:keyLabel="y"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_y" />
        <Key
            keyboard:keyLabel="x" />
        <Key
            keyboard:keyLabel="c"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_c" />
        <Key
            keyboard:keyLabel="v"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_v" />
        <Key
            keyboard:keyLabel="b" />
        <Key
            keyboard:keyLabel="n"
            keyboard:popupKeyboard="@xml/kbd_popup_template"
            keyboard:popupCharacters="@string/alternates_for_n" />
        <Key
            keyboard:keyLabel="m" />
        <Key
            keyboard:codes="@integer/key_delete"
            keyboard:keyIcon="@drawable/sym_keyboard_delete"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_delete"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_normal"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_url"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_email"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_im"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="40%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel=":-)"
            keyboard:keyOutputText=":-) "
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_smileys"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_webentry"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="20%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_normal_with_settings_key"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_url_with_settings_key"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_email_with_settings_key"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_im_with_settings_key"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel=":-)"
            keyboard:keyOutputText=":-) "
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_smileys"
            keyboard:keyWidth="25%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row
        keyboard:keyboardMode="@+id/mode_webentry_with_settings_key"
        keyboard:keyWidth="10%p"
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:codes="@integer/key_symbol"
            keyboard:keyLabel="@string/label_symbol_key"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="30%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:isModifier="true" />
        <Key
            keyboard:keyLabel="."
            keyboard:keyIcon="@drawable/hint_popup"
            keyboard:popupKeyboard="@xml/popup_punctuation"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="15%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
</Keyboard>
