<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    keyboard:keyWidth="7.1428571485%p"
    keyboard:horizontalGap="0px"
    keyboard:verticalGap="@dimen/key_bottom_gap"
    keyboard:layoutRows="5"
    keyboard:layoutColumns="14"
>
    <Row
        keyboard:rowEdgeFlags="top"
    >
        <Key
            keyboard:codes="@integer/key_f1"
            keyboard:keyWidth="10.7142855%p"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_fkey_f1"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F1" />
        <Key
            keyboard:codes="@integer/key_fkey_f2"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F2" />
        <Key
            keyboard:codes="@integer/key_fkey_f3"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F3" />
        <Key
            keyboard:codes="@integer/key_fkey_f4"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F4" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="7" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="8" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="9" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="/" />
        <Key
            keyboard:codes="@integer/key_home"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyLabel="Home" />
        <Key
            keyboard:codes="@integer/key_delete"
            keyboard:keyIcon="@drawable/sym_keyboard_delete"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_delete"
            keyboard:keyWidth="14.2857142%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:codes="@integer/key_tab"
            keyboard:keyIcon="@drawable/sym_keyboard_tab"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_tab"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_fkey_f5"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F5" />
        <Key
            keyboard:codes="@integer/key_fkey_f6"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F6" />
        <Key
            keyboard:codes="@integer/key_fkey_f7"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F7" />
        <Key
            keyboard:codes="@integer/key_fkey_f8"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F8" />

        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="4" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="5" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="6" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="*" />

        <Key
            keyboard:codes="@integer/key_end"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="End"
            keyboard:isRepeatable="true" />

        <Key
            keyboard:codes="@integer/key_insert"
            keyboard:keyLabel="Ins"
            keyboard:isRepeatable="true"
            keyboard:isModifier="true" />

        <Key
            keyboard:codes="@integer/key_forward_del"
            keyboard:keyLabel="Del"
            keyboard:isRepeatable="true"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:keyLabel="Ctrl"
            keyboard:keyWidth="10.7142855%p"
            keyboard:codes="@integer/key_ctrl_left"
            keyboard:isSticky="true"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_fkey_f9"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F9" />
        <Key
            keyboard:codes="@integer/key_fkey_f10"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F10" />
        <Key
            keyboard:codes="@integer/key_fkey_f11"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F11" />
        <Key
            keyboard:codes="@integer/key_fkey_f12"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="F12" />

        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="1" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="2" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="3" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="-" />

        <Key
            keyboard:codes="@integer/key_page_up"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyLabel="PgUp" />

        <Key
            keyboard:codes="@integer/key_return"
            keyboard:keyIcon="@drawable/sym_keyboard_return"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_return"
            keyboard:keyWidth="14.2857142%p"
            keyboard:isModifier="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            keyboard:codes="@integer/key_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_shift"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_shift"
            keyboard:keyWidth="10.7142855%p"
            keyboard:isModifier="true"
            keyboard:isSticky="true"
            keyboard:keyEdgeFlags="left" />

        <Key
            keyboard:codes="@integer/key_sysrq"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="SyRq" />
        <Key
            keyboard:codes="@integer/key_scroll_lock"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="ScrL" />
        <Key
            keyboard:codes="@integer/key_break"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="Brk" />
        <Key
            keyboard:codes="@integer/key_num_lock"
            keyboard:keyWidth="8.035714%p"
            keyboard:isModifier="true"
            keyboard:keyLabel="NumL" />

        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="0" />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="," />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="." />
        <Key
            keyboard:keyWidth="8.035714%p"
            keyboard:keyLabel="+" />

        <Key
            keyboard:codes="@integer/key_page_down"
            keyboard:keyWidth="10.7142857143%p"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:keyLabel="PgDn" />

        <Key
            keyboard:codes="@integer/key_dpad_up"
            keyboard:isRepeatable="true"
            keyboard:keyLabel="&#x25b3;"
            keyboard:isCursor="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_shift"
            keyboard:keyEdgeFlags="right"
            keyboard:isModifier="true" />
    </Row>
    <Row
        keyboard:rowEdgeFlags="bottom"
    >
        <Key
            keyboard:keyLabel="Esc"
            keyboard:codes="@integer/key_escape"
            keyboard:keyWidth="10.7142855%p"
            keyboard:keyEdgeFlags="left"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_settings"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_alt_left"
            keyboard:keyLabel="Alt"
            keyboard:isSticky="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_meta_left"
            keyboard:keyLabel="&#x2756;"
            keyboard:isSticky="true"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_space"
            keyboard:shiftLabel="@string/key_space_shift"
            keyboard:keyIcon="@drawable/sym_keyboard_space"
            keyboard:iconPreview="@drawable/sym_keyboard_feedback_space"
            keyboard:keyWidth="32.1428571372%p"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_fn"
            keyboard:keyLabel="Fn"
            keyboard:isModifier="true" />
        <Key
            keyboard:codes="@integer/key_dpad_center"
            keyboard:isModifier="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25cb;" />
        <Key
            keyboard:codes="@integer/key_dpad_left"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25c1;" />
        <Key
            keyboard:codes="@integer/key_dpad_down"
            keyboard:isModifier="true"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyLabel="&#x25bd;" />
        <Key
            keyboard:codes="@integer/key_dpad_right"
            keyboard:isModifier="true"
            keyboard:keyLabel="&#x25b7;"
            keyboard:isRepeatable="true"
            keyboard:isCursor="true"
            keyboard:keyEdgeFlags="right" />
    </Row>
</Keyboard>
