<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    keyboard:keyWidth="10%p"
    keyboard:horizontalGap="0px"
    keyboard:verticalGap="0px"
    keyboard:keyHeight="@dimen/popup_key_height"
>
    <Row
        keyboard:rowEdgeFlags="top|bottom"
    >
        <Key
            keyboard:keyLabel="Esc"
            keyboard:codes="@integer/key_escape"
            keyboard:keyEdgeFlags="left" />
        <Key
            keyboard:codes="@integer/key_settings"
            keyboard:keyIcon="@drawable/sym_keyboard_settings"
            keyboard:keyEdgeFlags="right" />
    </Row>
</Keyboard>
